server {
  
  listen 80;
  listen [::]:80;

  server_name receitas.localhost;
  root /var/web/receitas;
  set $app receitas;
  include nodejs.conf;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
