server {
  
  listen 80;
  listen [::]:80;

  server_name receitas.localhost;
  root /var/node_app/node_modules/sicinfo-receitas/public;
  set $app receitas;
  include /var/node_apps/node_modules/sicinfo-config/etc/nodejs-nginx.conf;

  location = /index.txt {
    return 200 4;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
