server {
  
  listen 80;
  listen [::]:80;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.txt {
    return 200 4;
  }

  server_name ~^(?<app>receitas).localhost;
  root /var/node_apps/html/receitas;
  include /var/node_apps/etc/nodejs.conf;

}
