server {
  
  listen 80;
  listen [::]:80;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.txt {
    return 200 4;
  }

  server_name ~^(?<app>receitas).localhost;
  root /var/node_apps/html/receitas;
  include /var/node_apps/etc/nodejs.conf;

}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   ssl_certificate     /etc/letsencrypt/live/sicinfo.net.br/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/sicinfo.net.br/privkey.pem;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   location = /index.txt {
#     return 200 4;
#   }

#   server_name ~^(?<app>receitas).sicinfo.net.br;
#   root /var/node_apps/html/receitas;
#   include /var/node_apps/etc/nodejs.conf;

# }
